.App {
    background: rgb(255, 255, 255);
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 7%, rgba(221, 249, 255, 1) 100%);
}

.input-area {
    width: max-content;
    margin: 4rem auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.input-area input {
    font-size: 1.2rem;
}

.input-area button {
    font-size: 1.2rem;
    background-color: #ddf9ff;
    color: black;
    border: 1px solid black;
    padding: 0rem 0.5rem;
}

.input-area button:hover {
    cursor: pointer;
}

.top-cities-area {
    width: 90%;
    margin: 2rem auto;
}

.top-cities-area .top-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    width: 100%;
    margin: 2rem auto;
}

.card {
        display: flex;
        flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 20px;
    padding: 1rem;
    width: 15rem;
    margin: 0 auto;
}

.weather {
    display: flex;
    flex-direction: column;
    width: max-content;
    justify-content: center;
    align-items: center;
}

.city-name {
    font-size: 1.5rem;
    font-weight: bolder;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
}

.wind {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
}